{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 307525969,
      "isDeleted": false,
      "id": "0gekAhKtAAYxWHzFpSSuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.249267578125,
      "y": 494.26055908203125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 92,
      "seed": 2077277131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kR6hoCoQIqfZoNW02yijK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kR6hoCoQIqfZoNW02yijK"
        }
      ],
      "updated": 1673809520885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1179074623,
      "isDeleted": false,
      "id": "kR6hoCoQIqfZoNW02yijK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.249267578125,
      "y": 499.26055908203125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 16,
      "seed": 2038237803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673809520885,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Preview",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0gekAhKtAAYxWHzFpSSuO",
      "originalText": "Preview"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 352003889,
      "isDeleted": false,
      "id": "QeDiZsz0FQzZPkZiATTkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.1850891113281,
      "y": 492.31591796875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 220,
      "seed": 1165751045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CcaDXW6FZ7Q4fQ0VaqaIL"
        }
      ],
      "updated": 1673809520885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 689102943,
      "isDeleted": false,
      "id": "CcaDXW6FZ7Q4fQ0VaqaIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.1850891113281,
      "y": 497.31591796875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 16,
      "seed": 66049579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673809520885,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Node List",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "QeDiZsz0FQzZPkZiATTkL",
      "originalText": "Node List"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1313937681,
      "isDeleted": false,
      "id": "DgzhiJYqWoXN917sZf3BW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.0213012695312,
      "y": 615.281494140625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 92,
      "seed": 1803905029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5tdvVU1c3F6fJCvz8oaMq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5tdvVU1c3F6fJCvz8oaMq"
        }
      ],
      "updated": 1673809520885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1303739519,
      "isDeleted": false,
      "id": "5tdvVU1c3F6fJCvz8oaMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.0213012695312,
      "y": 620.281494140625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 16,
      "seed": 132695755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673809520885,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Leafs",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DgzhiJYqWoXN917sZf3BW",
      "originalText": "Leafs"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 2119344607,
      "isDeleted": false,
      "id": "pe9sRS_z_3uEphb1A44Ln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5585021972656,
      "y": 990.6077880859375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 350.3174133300781,
      "height": 77.73126220703125,
      "seed": 948465611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "Vzd6Wb-NcE4XQe2oHuDhq"
        }
      ],
      "updated": 1673809518635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1057501073,
      "isDeleted": false,
      "id": "Vzd6Wb-NcE4XQe2oHuDhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5585021972656,
      "y": 995.6077880859375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 16,
      "seed": 2091805323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673809518635,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Youtube Bar",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "pe9sRS_z_3uEphb1A44Ln",
      "originalText": "Youtube Bar"
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 947981823,
      "isDeleted": false,
      "id": "N1vuTBKcDfdZLJBH6o1rX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.9562072753906,
      "y": 1023.3963623046875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 19.29779052734375,
      "height": 18.960205078125,
      "seed": 1422039979,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673809518635,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 1449006449,
      "isDeleted": false,
      "id": "z70jkmQzoAVdh7h7wmmvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.6753234863281,
      "y": 1023.3423461914062,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 19.29779052734375,
      "height": 18.960205078125,
      "seed": 2132958853,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673809518635,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1447884319,
      "isDeleted": false,
      "id": "aWyhHEyGVj4h06pT4rUyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.4295959472656,
      "y": 1022.424072265625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 19.29779052734375,
      "height": 18.960205078125,
      "seed": 875521701,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673809518635,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 968638289,
      "isDeleted": false,
      "id": "fM5N9UdufRriDa7qzmJcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.9555969238281,
      "y": 1020.6414794921875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 19.29779052734375,
      "height": 18.960205078125,
      "seed": 355398853,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673809518635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2124864063,
      "isDeleted": false,
      "id": "1zbR-NHQdCWZ8DOfa4sAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.5219421386719,
      "y": 739.7760009765625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 16,
      "seed": 2098918917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673809518635,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Youtube Video",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube Video"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1199189297,
      "isDeleted": false,
      "id": "ZIZBG3KwAf9RWVL09SV5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.0509338378906,
      "y": 764.847900390625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 16,
      "seed": 1065277579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673809518635,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Youtube Chapter",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube Chapter"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 644823647,
      "isDeleted": false,
      "id": "fAJuFK4rtQWMNk7OfTjs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.0130920410156,
      "y": 791.5866088867188,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 16,
      "seed": 189364229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673809518635,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Youtube Chapter",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube Chapter"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 654270225,
      "isDeleted": false,
      "id": "7RoBDvRf7JY4hIyHLRPOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.8894958496094,
      "y": 823.510986328125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 16,
      "seed": 574640005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673809518635,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Youtube Chapter",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube Chapter"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1383503487,
      "isDeleted": false,
      "id": "GD0jEub71IjPf7_PdtuJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.32098388671875,
      "y": 855.3814086914062,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 16,
      "seed": 1381600389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673809518635,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Youtube Chapter",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube Chapter"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}