{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1772179142,
      "isDeleted": false,
      "id": "FqNZOjsPAZQ20qozHRbx_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.7989759791858,
      "y": 363.3700572813501,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 715.677652289675,
      "height": 1721.953794128706,
      "seed": 1653531890,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677003948009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1995729050,
      "isDeleted": false,
      "id": "OGJ9eK8B8r1y-ixHtZf08",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.0734070604626,
      "y": 567.3166987570455,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 88,
      "seed": 2113116974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677003948009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1868006918,
      "isDeleted": false,
      "id": "U7L_B2Xx1Qb2z52uH8eRY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.39047511933,
      "y": 688.4822520124442,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 88,
      "seed": 1091139250,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677003948009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1904542278,
      "isDeleted": false,
      "id": "AaFM9MKpgk1J5XrFD50I8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.6909797202193,
      "y": 379.3700572813501,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 468.00000000000006,
      "height": 23,
      "seed": 1198785902,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677003948009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 385330458,
      "isDeleted": false,
      "id": "eQ1qJxEAtOhF22maEgVbQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6909797202193,
      "y": 382.3700572813501,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 499896434,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Q:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q:"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 650421382,
      "isDeleted": false,
      "id": "dA28zzTqltG_O2qsrdbwD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5913320735367,
      "y": 454.76715991103265,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 172,
      "height": 20,
      "seed": 1374496686,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2023-02-01 Tuesday",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023-02-01 Tuesday"
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 279596762,
      "isDeleted": false,
      "id": "W1pZYRPDWjWdZflYRBVQ0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.8013507787055,
      "y": 461.8190888313927,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.000000000000023,
      "height": 8,
      "seed": 1822224946,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948009,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 215857926,
      "isDeleted": false,
      "id": "4gyvmO9MlCye8pL3AWpDR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.273719148082,
      "y": 469.9872145352489,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 36.158503194693026,
      "height": 29.397157068856075,
      "seed": 1837629934,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.397157068856075
        ],
        [
          36.158503194693026,
          29.397157068856075
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 87285850,
      "isDeleted": false,
      "id": "ZwsEaKJS1q-Xrmm7gX63S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.1743288323446,
      "y": 494.705292318892,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.000000000000023,
      "height": 8,
      "seed": 274979826,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948009,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 12347974,
      "isDeleted": false,
      "id": "kNGC77_eTK7s2LDiYiK6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.2560948157393,
      "y": 602.2809790032526,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 9.000000000000023,
      "height": 8,
      "seed": 2102236206,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948009,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 1196082458,
      "isDeleted": false,
      "id": "YF7PdiNqYvLF4rGkUS_-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.6682495333112,
      "y": 725.7284883131748,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 9.000000000000023,
      "height": 8,
      "seed": 1999080882,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 998453638,
      "isDeleted": false,
      "id": "VbKILC4smBxCIRLhdZI8L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.0647730887972,
      "y": 500.712822265049,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 0,
      "height": 227.67455872653284,
      "seed": 455532142,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          227.67455872653284
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 380047834,
      "isDeleted": false,
      "id": "Eq1Q0Q84aYWUSff-gHzmh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.8487046694759,
      "y": 605.6931337208246,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 52.30045159059728,
      "height": 0,
      "seed": 906954610,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.30045159059728,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1483673798,
      "isDeleted": false,
      "id": "W0SxGOuiyz1enplbjYruL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5059585719368,
      "y": 921.2613563391877,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 88,
      "seed": 1004331182,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1985726106,
      "isDeleted": false,
      "id": "04hsRzflL_HeAeWVoRV2r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.7622530429453,
      "y": 1097.096520860409,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 88,
      "seed": 627132722,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 52234246,
      "isDeleted": false,
      "id": "HqN9xO7ui3oQuoKn7xn-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.023883585011,
      "y": 808.7118174931749,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 172,
      "height": 20,
      "seed": 1394121454,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2023-02-01 Tuesday",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023-02-01 Tuesday"
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 253485914,
      "isDeleted": false,
      "id": "6Dy9itRXqnCWCT6_BZq0a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2339022901792,
      "y": 815.7637464135349,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.000000000000023,
      "height": 8,
      "seed": 2089112306,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1804212038,
      "isDeleted": false,
      "id": "9P4QXH2rHb8yX2XXKrc9F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.7062706595557,
      "y": 823.931872117391,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 36.158503194693026,
      "height": 29.397157068856075,
      "seed": 2002980142,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.397157068856075
        ],
        [
          36.158503194693026,
          29.397157068856075
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 2067425306,
      "isDeleted": false,
      "id": "9ExAbx9ejF-6kcfz8YEDq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.6068803438188,
      "y": 848.6499499010341,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.000000000000023,
      "height": 8,
      "seed": 1845634226,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 974339718,
      "isDeleted": false,
      "id": "ow3hvqJRPStpcRUCK9Kp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.6886463272135,
      "y": 956.2256365853948,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 9.000000000000023,
      "height": 8,
      "seed": 103102318,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 313152730,
      "isDeleted": false,
      "id": "pfDfs2TMhupjyOfyiPWeo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.4304717133787,
      "y": 1137.3905358788772,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 9.000000000000023,
      "height": 8,
      "seed": 1132379762,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 58031558,
      "isDeleted": false,
      "id": "17SswoLjwpM9Db19SCLmN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.1068803438188,
      "y": 855.8765913342862,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 0,
      "height": 106.5801951795429,
      "seed": 1202198958,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106.5801951795429
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 922659226,
      "isDeleted": false,
      "id": "_Oy69hZJmM0IYFMByA_Qh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1122.2812561809496,
      "y": 960.2473470465143,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 51.65722776818916,
      "height": 0,
      "seed": 2042765362,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.65722776818916,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 1020122374,
      "isDeleted": false,
      "id": "Hm7CSwBA6ShQYuYtvjjW_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067.1201854432065,
      "y": 1061.3881445796771,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.000000000000023,
      "height": 8,
      "seed": 320123886,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 527066714,
      "isDeleted": false,
      "id": "KFw3RNtixQdlgUABPfqx4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.7770872112746,
      "y": 491.0566734486049,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 99,
      "height": 20,
      "seed": 1555253746,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No Category",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Category"
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 798573638,
      "isDeleted": false,
      "id": "Q-r6-YRIK3-s5o9CV-Hb9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.1742378515291,
      "y": 824.0009814140051,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 0,
      "height": 240.25161427225976,
      "seed": 1920206382,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240.25161427225976
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 616598298,
      "isDeleted": false,
      "id": "ZxFTMt0t9LYl8jLA6BI3B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.5844108630263,
      "y": 1066.0812629169075,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 37.410173011497136,
      "height": 0,
      "seed": 593050546,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.410173011497136,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 1840565126,
      "isDeleted": false,
      "id": "od5MWnobWRq6lRyIWBlqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.233584156308,
      "y": 1070.0894052206027,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 0,
      "height": 72.18632563974461,
      "seed": 1185878126,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.18632563974461
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 225712090,
      "isDeleted": false,
      "id": "-cba1oVXdQehpEE279Yps",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.8826507564936,
      "y": 1141.6661751167996,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 51.65722776818916,
      "height": 0,
      "seed": 198899058,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.65722776818916,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 892346886,
      "isDeleted": false,
      "id": "Irl4HUT_Z_c4zaq60HF96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.741013712715,
      "y": 728.9969367351293,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 50.97364914674199,
      "height": 0,
      "seed": 1804522158,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.97364914674199,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1613361478,
      "isDeleted": false,
      "id": "bQNS05KJIw8jREU1Ul1tL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.3061734171183,
      "y": 846.3660283589122,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 61,
      "height": 20,
      "seed": 2004842290,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ChrisFix",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChrisFix"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 77409818,
      "isDeleted": false,
      "id": "6Y89O193l7J0QOFapTHvm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.025644842613,
      "y": 1055.7653281220003,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 99,
      "height": 20,
      "seed": 1539067118,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No Category",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Category"
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 27777158,
      "isDeleted": false,
      "id": "WEp1xUdaJQ3OT4TlfqiK7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1183.3965255326125,
      "y": 1339.1213482228757,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 39.95600481626116,
      "seed": 112050418,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 801397466,
      "isDeleted": false,
      "id": "DTyepJSFIDewQSSfkNVCY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.36722859146,
      "y": 1619.3790691845454,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 88,
      "seed": 1421901614,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1634129862,
      "isDeleted": false,
      "id": "A17-iP9XRnsCcTbkm2LZE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.6548315390914,
      "y": 1203.909547497741,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 172,
      "height": 20,
      "seed": 887935666,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2023-02-01 Tuesday",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023-02-01 Tuesday"
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 1056727002,
      "isDeleted": false,
      "id": "4kSp_2awAnGybfJ8XfMVZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.8648502442597,
      "y": 1208.7959682887338,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.000000000000023,
      "height": 8,
      "seed": 2063886702,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1199828742,
      "isDeleted": false,
      "id": "nZ4Ml1DUzgXP2ldRAUfnz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3372186136362,
      "y": 1219.129602121957,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 36.158503194693026,
      "height": 29.397157068856075,
      "seed": 1961077874,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.397157068856075
        ],
        [
          36.158503194693026,
          29.397157068856075
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 1446702170,
      "isDeleted": false,
      "id": "UTJj6FqjWwCori9AndQzl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.2378282978993,
      "y": 1243.8476799056,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.000000000000023,
      "height": 8,
      "seed": 2110852014,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 470,
      "versionNonce": 2073055514,
      "isDeleted": false,
      "id": "tSFy68RHiL9JkRrJOYZA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.0354472618928,
      "y": 1659.6730842030136,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 9.000000000000023,
      "height": 8,
      "seed": 1280921138,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 478,
      "versionNonce": 19686790,
      "isDeleted": false,
      "id": "RCiIdAMj5CnwrwOSbscj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.7378282978993,
      "y": 1251.074321338852,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 0,
      "height": 218.9857587066856,
      "seed": 995059182,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          218.9857587066856
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1113267674,
      "isDeleted": false,
      "id": "hOpr5MGNL9MurKv5tBxEv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.6316755605253,
      "y": 1312.8400247183306,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 51.65722776818916,
      "height": 0,
      "seed": 1882503154,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.65722776818916,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 588230682,
      "isDeleted": false,
      "id": "XE6mE9wbOFKhonjw4sbSd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.8051858056101,
      "y": 1219.198711418571,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 0,
      "height": 556.4088719287568,
      "seed": 1686665262,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          556.4088719287568
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 869256006,
      "isDeleted": false,
      "id": "6Cvy719b71O_Z-6Y5W4Jc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.4876263050082,
      "y": 1663.948723440936,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 51.65722776818916,
      "height": 0,
      "seed": 1618799026,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.65722776818916,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 173667354,
      "isDeleted": false,
      "id": "-k035_oKQWIH9K7V25iSI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.9371213711988,
      "y": 1241.5637583634782,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 61,
      "height": 20,
      "seed": 560284270,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ChrisFix",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChrisFix"
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 771252442,
      "isDeleted": false,
      "id": "VXsaUlB9k9k0C5Iz2wj4F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6153067648102,
      "y": 1310.1437183171777,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.000000000000023,
      "height": 8,
      "seed": 72934258,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 350106054,
      "isDeleted": false,
      "id": "2dXVskmvYXu7i_DFPyNxB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.28984316764,
      "y": 1468.7563864466908,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 59.81564204467281,
      "height": 0,
      "seed": 883868846,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.81564204467281,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 1420506522,
      "isDeleted": false,
      "id": "QqYL936fN9cSQsGNkFVxP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.2734743719252,
      "y": 1466.060080045538,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.000000000000023,
      "height": 8,
      "seed": 1175430450,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 117442822,
      "isDeleted": false,
      "id": "jnKzHW-MU2b553fk5cnyZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1184.3429778887808,
      "y": 1392.066687226855,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 39.95600481626116,
      "seed": 537788142,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1873113690,
      "isDeleted": false,
      "id": "AFLsNNSr896R6cCfr2Eki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.6956019270115,
      "y": 1302.3307373668483,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 96,
      "height": 20,
      "seed": 789065458,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Video-Title-1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video-Title-1"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1566898246,
      "isDeleted": false,
      "id": "-cURhBZ4pVDSkJiTUB5LR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.289111451846,
      "y": 1460.0600800455375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 103,
      "height": 20,
      "seed": 1208742190,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Video-Title-2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video-Title-2"
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 1371150106,
      "isDeleted": false,
      "id": "g_dJo9AoY17yIgx1-S_WW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.2088162896448,
      "y": 1316.3941253283076,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 0,
      "height": 95.65056430667778,
      "seed": 63537330,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.65056430667778
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 1340735366,
      "isDeleted": false,
      "id": "MgpbHxElCrlFPaKE7-ll2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.5943971968995,
      "y": 1407.1381991598207,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 9.000000000000023,
      "height": 8,
      "seed": 403807086,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 2069636058,
      "isDeleted": false,
      "id": "NIKZ-H-KfaP7OjPHX8H2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5008876720644,
      "y": 1355.4682420754223,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 9.000000000000023,
      "height": 8,
      "seed": 1610259058,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 315367110,
      "isDeleted": false,
      "id": "j6_NgSsNUuz8CDfjCxato",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.354258726708,
      "y": 1412.0446896349856,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 42.145442437062684,
      "height": 0,
      "seed": 644349358,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.145442437062684,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1721669786,
      "isDeleted": false,
      "id": "ByYHtBa_ao33aC_dWCRJh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.2243279618037,
      "y": 1358.561751600257,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 42.145442437062684,
      "height": 0,
      "seed": 1382186034,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.145442437062684,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 937135046,
      "isDeleted": false,
      "id": "tUH1GUNSITWaHUBqIojD9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.8273700483855,
      "y": 1497.2125719461199,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 39.95600481626116,
      "seed": 1480071150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1430397702,
      "isDeleted": false,
      "id": "vgvhErG8-DA_0GeqnkZLT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188.7738224045538,
      "y": 1550.1579109500988,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 39.95600481626116,
      "seed": 2028479986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 273928774,
      "isDeleted": false,
      "id": "x24m_nWTHTVhQi_z7bUGl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.6396608054183,
      "y": 1474.4853490515513,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 0,
      "height": 95.65056430667778,
      "seed": 92989998,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.65056430667778
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 759029018,
      "isDeleted": false,
      "id": "a1dKjWx0W90QNGTi_PQqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.025241712673,
      "y": 1565.229422883065,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 9.000000000000023,
      "height": 8,
      "seed": 479369138,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 871209350,
      "isDeleted": false,
      "id": "TgOWcWKf4PrAIgESYUE1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.931732187838,
      "y": 1513.5594657986665,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 9.000000000000023,
      "height": 8,
      "seed": 491353198,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 2121738714,
      "isDeleted": false,
      "id": "yCIGwEg_rvviujxZkpJmk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.785103242481,
      "y": 1570.1359133582298,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 42.145442437062684,
      "height": 0,
      "seed": 1300812146,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.145442437062684,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 659323078,
      "isDeleted": false,
      "id": "rSglYSC7cPE5dWGAV0Sc_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.6551724775773,
      "y": 1516.652975323501,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 42.145442437062684,
      "height": 0,
      "seed": 1228715694,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.145442437062684,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 416948122,
      "isDeleted": false,
      "id": "FdHjMod7kf7m3aOSmSzDV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.7009963593168,
      "y": 1727.276567088594,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 88,
      "seed": 2131874610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677003948012,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 286048006,
      "isDeleted": false,
      "id": "zK-gnZIri5mXjgAn238Ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.3692150297497,
      "y": 1767.5705821070617,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 9.000000000000023,
      "height": 8,
      "seed": 302887150,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948012,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 1650924634,
      "isDeleted": false,
      "id": "d7wMLiFW1hRXKYpyoeMCe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.8213940728651,
      "y": 1771.846221344984,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 51.65722776818916,
      "height": 0,
      "seed": 596942066,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.65722776818916,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 2039418886,
      "isDeleted": false,
      "id": "9yicB817T2pc7bB9NqCwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.0438009127643,
      "y": 1899.0415467212472,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 527.3012295008659,
      "height": 119.10294711518532,
      "seed": 54879022,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677003948012,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}